#
msgid ""
msgstr ""
"Project-Id-Version: Blown to Bits 3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-06 16:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../About-the-Authors.rst:3
msgid "About the Authors"
msgstr ""

#: ../../About-the-Authors.rst:5
msgid ""
"**Hal Abelson** is Class of 1922 Professor of Computer Science and "
"Engineering at MIT, and an IEEE Fellow. He has helped drive innovative "
"educational technology initiatives such MIT OpenCourseWare, cofounded "
"Creative Commons and Public Knowledge, and was founding director of the Free"
" Software Foundation. **Ken Ledeen**, Chairman/CEO of Nevo Technologies, has"
" served on the boards of numerous technology companies. **Harry Lewis**, "
"former Dean of Harvard College, is Gordon McKay Professor of Computer "
"Science at Harvard and Fellow of the Berkman Center for Internet and "
"Society. He is author of Excellence Without a Soul: Does Liberal Education "
"Have a Future? Together, the authors teach Quantitative Reasoning 48, an "
"innovative Harvard course on information for non-technical, non-"
"mathematically oriented students"
msgstr ""
